{
  "name": "gitinfo",
  "version": "1.0.0",
  "description": "this is a project for users who are eager to learn important git commands.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
